Section "ServerLayout"
        Identifier      "Dual-Screen"
        Option          "Xinerama"
        Screen 0        "Screen0" 0 0
        Screen 1        "Screen1" RightOf "Screen0"
EndSection

Section "Device"
        Identifier      "RPi4 HDMI0"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"
        Option          "ShadowFB" "off"
        Option          "SwapbuffersWait" "true"
EndSection

Section "Device"
        Identifier      "RPi4 HDMI1"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb1"
        Option          "ShadowFB" "off"
        Option          "SwapbuffersWait" "true"
EndSection

Section "Monitor"
        Identifier      "HDMI0"
EndSection

Section "Monitor"
        Identifier      "HDMI1"
EndSection

Section "Screen"
        Identifier      "Screen0"
        Device          "RPi4 HDMI0"
        Monitor         "HDMI0"
EndSection

Section "Screen"
        Identifier      "Screen1"
        Device          "RPi4 HDMI1"
        Monitor         "HDMI1"
EndSection
